JPT1 1
ARPC1B 1
GNG5 1
ACOT7 1
APOBEC3G 1
PSMB9 1
PARK7 1
ENO1 1
HNRNPR 1
SRSF10 1
STMN1 1
TXNIP 0
PCLAF 1
MKI67 1
HMGN2 1
C12orf75 1
SLC25A5 1
BTG1 0
HMGB2 1
ACTG1 2
PFN1 2
CFL1 2
HMGB1 2
GAPDH 2
H2AFV 1
ACTB 3
PSMB8 1
DBI 1
DEK 1
PPP1CA 1
POMP 1
PTTG1 1
PSMB3 1
TXNDC17 1
TYMS 1
BIRC5 1
ATP5MF 1
COX8A 1
RAN 1
PSME2 1
H2AFZ 1
PCNA 1
IDH2 1
CARHSP1 1
TUBA1B 1
ATP5MC3 1
CENPF 1
PPIA 2
CDCA7 1
FABP5 1
COPE 1
MCM4 1
DDX39A 1
PSMA7 1
RPA3 1
SMC2 1
CALM3 1
SNRPB 1
TAP1 1
YWHAE 1
ZWINT 1
PNRC1 0
SMC1A 1
DECR1 1
HNRNPF 1
SEM1 1
CDK2AP2 1
PSMB2 1
PSMA5 1
NDUFB3 1
UBL5 1
ARPC5L 1
HNRNPD 1
FKBP3 1
PSMA4 1
RRM2 1
GBP1 1
TK1 1
COX6A1 1
APOBEC3C 1
DUT 1
SRSF3 1
CLSPN 1
MAD2L1 1
PPM1G 1
CCT5 1
HSPB11 1
NASP 1
CLTA 1
GTF3C6 1
CACYBP 1
PDIA6 1
SUPT16H 1
ATP5F1B 1
SLBP 1
CDT1 1
MCM3 1
UQCRQ 1
CRIP1 1
PSMA3 1
PSMA2 1
ACTR3 1
NUCKS1 1
IFI16 1
SLC9A3R1 1
CLIC1 1
PSMD8 1
SMC3 1
DYNLL1 1
SERBP1 1
ALYREF 1
COX7B 1
LDHA 1
TPX2 1
VDAC1 1
MCM6 1
SNRPD1 1
SNRPG 1
HDAC1 1
STOML2 1
PSMD2 1
LSM3 1
ACAA2 1
CENPK 1
SH2D1A 1
PARP1 1
ERH 1
ETFA 1
DCTN3 1
GINS2 1
HMGB3 1
TOP2A 1
RPA2 1
SNRNP40 1
CENPM 1
MCM2 1
MCM7 1
FEN1 1
WDR76 1
MCM5 1
SMC4 1
CENPU 1
KIF11 1
FANCI 1
GMNN 1
CKS2 1
PTMA 2
USP1 1
SSRP1 1
CENPW 1
HELLS 1
MYBL2 1
ASPM 1
HNRNPAB 1
FDPS 1
COPS3 1
RANBP1 1
CHEK1 1
CBX3 1
BAZ1B 1
ANP32A 1
EBP 1
CHAF1A 1
TUBB 1
XRCC5 1
HSPD1 1
RAD51AP1 1
RBBP7 1
SUB1 1
TPI1 1
CENPH 1
PGAM1 1
LSM2 1
ATAD5 1
CENPX 1
SMS 1
VBP1 1
HMGA1 1
SUCLG1 1
CD37 0
H2AFX 1
HNRNPA2B1 2
BRCA2 1
KNL1 1
TMPO 1
BRCA1 1
PA2G4 1
LMNB1 1
CDK1 1
CYC1 1
CORO1A 2
NUDT1 1
SPCS2 1
BANF1 1
PSMC4 1
ASF1B 1
PSMC3 1
FBXO5 1
RNASEH2B 1
ANP32B 1
PRKDC 1
RTRAF 1
UFD1 1
NCAPG2 1
UQCRH 1
HSP90AA1 2
TXN 1
SKA2 1
PSMD14 1
ILF2 1
RRM1 1
MAGOH 1
NOP56 1
RFC1 1
DNAJC9 1
LSM4 1
GLO1 1
CDKN2A 1
RFC4 1
GMPS 1
JUND 0
HNRNPM 1
LRR1 1
UBE2N 1
ATP1B3 1
TALDO1 1
HIST1H4C 1
RALY 1
GLRX3 1
NDUFB1 1
WDR34 1
NDUFV2 1
THRAP3 1
MPC2 1
SNRPE 1
UBE2L3 1
SRP9 1
ITGB1BP1 1
YWHAQ 1
CENPN 1
NCAPH 1
ATAD2 1
CCNA2 1
VDAC3 1
RAD21 1
UHRF1 1
HIST1H1D 1
HIST1H1B 1
NELFCD 1
CEP55 1
MDH1 1
CDKN3 1
WDR1 1
NCAPG 1
RAD51 1
SRSF7 1
TCP1 1
RAB27A 1
RMI2 1
CBX5 1
TPRKB 1
TMSB10 2
DNAJC15 1
PSMD13 1
TIMM8B 1
NAA38 1
ATP5F1C 1
CENPE 1
BUD31 1
CDC25B 1
EZH2 1
NDUFA9 1
RABL6 1
NDUFB6 1
NDUFS6 1
HIST1H1C 1
CCDC167 1
CHCHD2 1
NDUFB9 1
PSMG2 1
DLGAP5 1
NOP10 1
NDUFAB1 1
ELOC 1
EIF2S1 1
DTL 1
SPC24 1
NDUFC2 1
RNASEH2C 1
PSMB10 1
FIBP 1
UBE2A 1
KIF15 1
NDC80 1
FAM111A 1
SRSF9 1
RFC5 1
RECQL 1
USP14 1
TMSB4X 2
HTATSF1 1
TMEM109 1
HIKESHI 1
CKS1B 1
NDUFA6 1
SUZ12 1
CCT2 1
PTMS 1
ARHGDIB 2
MYL6 2
SLIRP 1
GLRX5 1
SIVA1 1
SNRPA1 1
NDUFB10 1
SDF2L1 1
RBX1 1
TRAPPC2L 1
ROMO1 1
PDCD5 1
FANCA 1
PHB 1
PTPN18 1
GSTO1 1
TPM4 1
RNF11 1
PPBP 1
NRGN 1
RGS18 1
GNG11 1
PF4 1
CAVIN2 1
TUBB1 1
F13A1 1
PRKAR2B 1
SPARC 1
HIST1H2AC 1
TSC22D1 1
CLU 1
MPIG6B 1
TAGLN2 1
NEXN 1
ACRBP 1
LIMS1 1
GP9 1
C2orf88 1
PTCRA 1
LMNA 1
H3F3A 2
TRIM58 1
TMEM40 1
CTTN 1
TREML1 1
TSPAN33 1
ITGA2B 1
ODC1 1
CTSA 1
TPM1 1
CD9 1
GAS2L1 1
MAP3K7CL 1
MPP1 1
GMPR 1
DAB2 1
VCL 1
TGFB1 1
CA2 1
MYL9 1
RGS10 1
CDKN2D 1
PTGS1 1
PLEK 1
EEF1B2 0
TUBA4A 1
YWHAH 1
RUFY1 1
HIST1H3H 1
MMD 1
PGRMC1 1
RAB27B 1
PF4V1 1
SNCA 1
DAPP1 1
ESAM 1
RAP1B 1
GRAP2 1
MARCH2 1
TUBA1C 1
SH3BGRL2 1
PDLIM1 1
MYL12A 2
CLDN5 1
PDGFA 1
CLEC1B 1
HIST1H2BJ 1
MAX 1
SMOX 1
NT5C3A 1
TMEM140 1
BEX3 1
C19orf33 1
CTDSPL 1
GNAS 2
FAXDC2 1
OST4 1
ILK 1
TLN1 1
SMIM5 1
GPX4 1
ITGB5 1
ENKUR 1
NT5M 1
RSU1 1
ANKRD9 1
TPT1 0
EEF1A1 0
TMSB10 0
FAU 0
TMSB4X 0
SFPQ 1
AAK1 1
PDK1 1
ANKRD44 1
PTMA 0
SMCHD1 1
ATM 1
TNRC6B 1
CCNL1 1
NKTR 1
FOXP1 1
HNRNPH1 1
UBA52 0
PNISR 1
SF1 1
LUC7L3 1
CELF2 1
DDX17 1
RBM25 1
NACA 0
B2M 0
